# elasticsearch-ecommerce-demo

./: .gitignore  EcommerceDemo.sln  README.md  docker-compose.yml  start.bat  start.sh
frontend/app/: page.tsx
frontend/app/products/[id]/: page.tsx
src/EcommerceDemo.Api/: Dockerfile  EcommerceDemo.Api.csproj  Program.cs
src/EcommerceDemo.Api/Application/Models/: AutocompleteHit.cs  SearchResult.cs
src/EcommerceDemo.Api/Endpoints/: MetadataEndpoints.cs  ProductEndpoints.cs  SetupEndpoints.cs
src/EcommerceDemo.Api/Extensions/: ServiceCollectionExtensions.cs
src/EcommerceDemo.Api/Infrastructure/: FieldNames.cs
src/EcommerceDemo.Api/Infrastructure/Repositories/: ElasticProductRepository.cs  IProductRepository.cs
src/EcommerceDemo.Api/Models/: CategoryGroup.cs  CategoryNode.cs  Product.cs
src/EcommerceDemo.Api/Properties/: launchSettings.json
src/EcommerceDemo.Api/Services/: IProductService.cs  ProductService.cs
src/EcommerceDemo.AppHost/: EcommerceDemo.AppHost.csproj  Program.cs
src/EcommerceDemo.AppHost/Properties/: launchSettings.json
src/EcommerceDemo.ServiceDefaults/: EcommerceDemo.ServiceDefaults.csproj  Extensions.cs
src/frontend/: Dockerfile
src/frontend/app/: globals.css  layout.tsx  page.tsx
src/frontend/app/account/: page.tsx
src/frontend/app/brands/[brand]/: page.tsx
src/frontend/app/cart/: page.tsx
src/frontend/app/categories/[category]/: page.tsx
src/frontend/app/checkout/: page.tsx
src/frontend/app/components/: ProductCard.tsx  SearchBar.tsx
src/frontend/app/products/[id]/: page.tsx
src/frontend/app/search/: page.tsx
